In [1]:
import numpy as np
import pandas as pd

In [2]:
#1) İndexlerinde "Breaking Bad" , "Chernobyl" , "Leyla ile Mecnun" , "X-Men"  , "Captain America"  , "Disaster Movie" olan 
   #Datasında 9.4 , 9.3 , 8.8 , 8.4 , 3.8 , 2.1 olan bir seri oluşturun.(2 Farklı yolla da oluşturun) (Datayı ve İndexleri liste olarak göndererek ve doğrudan dictionary göndererek.)

my_data=[9.4 , 9.3 , 8.8 , 8.4 , 3.8 , 2.1]
my_idx=["Breaking Bad" , "Chernobyl" , "Leyla ile Mecnun" , "X-Men"  , "Captain America"  , "Disaster Movie"]
pd.Series(my_data,my_idx)

Breaking Bad        9.4
Chernobyl           9.3
Leyla ile Mecnun    8.8
X-Men               8.4
Captain America     3.8
Disaster Movie      2.1
dtype: float64

In [3]:
my_dict={
    "Breaking Bad":94,
    "Chernobyl":9.3,
    "Leyla ile Mecnun":8.8,
    "X-Men":8.4,
    "Captain America":3.8,
    "Disaster Movie":2.1
    
}
pd.Series(my_dict)

Breaking Bad        94.0
Chernobyl            9.3
Leyla ile Mecnun     8.8
X-Men                8.4
Captain America      3.8
Disaster Movie       2.1
dtype: float64

In [5]:
# 2) donem1_mat adında bir seri oluşturun. Bu serinin içinde "Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya" index değerleri olsun, 
   # 85, 80 , 94 , 74 , 91 , 96 , 70 data değerleri olsun. Bu şekilde donem1 adında öğrencilerin 1.dönem matematik nor ortalamalarının tutulduğu bir seri oluşturun.

my_idx1=["Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya"]
my_data1=[85, 80 , 94 , 74 , 91 , 96 , 70]
donem1=pd.Series(my_data1,my_idx1)
donem1

Ali        85
Deniz      80
Aslı       94
Burak      74
Kerem      91
Yasemin    96
Derya      70
dtype: int64

In [15]:
# donem2_mat adında başka bir seri oluşturun. Okula yeni bir öğrenci gelmiş olsun ve indexlerde bu sefer "Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya" ,"Mert"         indexleri olsun.
# 80, 92 , 85 , 87, 90 , 92, 100, 83 ise dataları olsun. 
my_idx2=["Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya" ,"Mert"]
my_data2=[80, 92 , 85 , 87, 90 , 92, 100, 83]
donem2=pd.Series(my_data2, my_idx2)
donem2

In [16]:
#Bu iki seriyi birleştirerek bütün öğrencilerin yıl sonu matematik ORTALAMASINI hesaplayın.
# Not : Eğer bir öğrencinin sadece ikinci dönem notu bulunuyorsa, birinci dönem hesaba eklenmeden ikinci dönem notu yıl sonu notu olarak hesaplansın.
for ogrenci, notu in donem2.items():
    if ogrenci not in donem1.index:
        donem1[ogrenci] = notu
yil_sonu_notu=donem1.add(donem2)/2
yil_sonu_notu

Ali        82.5
Deniz      86.0
Aslı       89.5
Burak      80.5
Kerem      90.5
Yasemin    94.0
Derya      85.0
Mert       83.0
dtype: float64

In [24]:
#3) İndexlerinde "Osman", "Ozlem", "İnci", "Koray", "Melek" olan, columnlarında "Sınıf" , "Cinsiyet" , "Favori Ders" isimlerinde 3 column bulunan bir DF oluşturacaksınız. Osman'ın sınıfı 8 , cinsiyeti "E" , Favori Dersi "Fen"
#Ozlem'in sınıfı 11 , cinsiyeti "K" , Favori Dersi "Mat"
#İnci'nin sınıfı 5 , cinsiyeti "K" , Favori Dersi "Sosyal"
#Koray'ın sınıfı 9 , cinsiyeti "E" , Favori Dersi "Mat"
#Meleğin sınıfı 7 , cinsiyeti "K" , Favori Dersi "Ing"          Olacak şekilde bir df oluşturun.

my_idx=["Osman", "Ozlem", "İnci", "Koray", "Melek"]
my_cols=["Sınıf" , "Cinsiyet" , "Favori Ders"]
my_data={
    "Sınıf":[8,11,5,9,7],
    "Cinsiyet":["E","K","K","E","K"],
    "Favori Ders":["Fen","Mat","Sosyal","Mat","Ing"]
}
df=pd.DataFrame(data=my_data, index=my_idx, columns=my_cols)
df

       Sınıf Cinsiyet Favori Ders
Osman      8        E         Fen
Ozlem     11        K         Mat
İnci       5        K      Sosyal
Koray      9        E         Mat
Melek      7        K         Ing

In [27]:
#4) GitHubda bulunan "Advertising.csv" reklam datasını herhangi bir platformda DF olarak okuyun ve "df_adv" adında bir değişkene atayın. Ardından df_adv değişkeninin ilk 3 satırına, son 3 satırına , rastgele 3 satırına bakın.
df_adv=pd.read_csv('Advertising.csv')
print(df_adv.head(3))
print(df_adv.tail(3))
print(df_adv.sample(3))

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
        TV  radio  newspaper  sales
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4
        TV  radio  newspaper  sales
161   85.7   35.8       49.3   13.3
146  240.1    7.3        8.7   13.2
78     5.4   29.9        9.4    5.3

In [28]:
#5) Elde ettiğiniz "df_adv" infosuna ve describe'ına bakın ve yorumlamaya çalışın.
df_adv.describe()

               TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [29]:
#6) df_adv içinden sadece "TV" sütununu seri olarak çekin.
df_adv['TV']

0      230.1
1       44.5
2       17.2
3      151.5
4      180.8
       ...
195     38.2
196     94.2
197    177.0
198    283.6
199    232.1
Name: TV, Length: 200, dtype: float64

In [32]:
#7) df_adv içinden "TV" ve "sales" sütununu çekin ve df_salesTV adında bir değişkene atayın.
df_salesTV = df_adv[['TV','sales']]
df_salesTV

        TV  sales
0    230.1   22.1
1     44.5   10.4
2     17.2    9.3
3    151.5   18.5
4    180.8   12.9
..     ...    ...
195   38.2    7.6
196   94.2    9.7
197  177.0   12.8
198  283.6   25.5
199  232.1   13.4

[200 rows x 2 columns]

In [34]:
#8) df_adv içindeki "TV" , "radio" , "newspaper" sütunlarındaki değerleri toplayarak "total_adv" adında yeni bir sütun oluşturun.
df_adv['total_adv']=df_adv['TV']+df_adv['radio']+df_adv['newspaper']
df_adv.head()

      TV  radio  newspaper  sales  total_adv
0  230.1   37.8       69.2   22.1      337.1
1   44.5   39.3       45.1   10.4      128.9
2   17.2   45.9       69.3    9.3      132.4
3  151.5   41.3       58.5   18.5      251.3
4  180.8   10.8       58.4   12.9      250.0

In [36]:
#9) df_adv içindeki "sales" sütununun drop edilmiş halini ekrana yazdırın. (Kalıcı hale getirmeyin. Sadece ekrana bastırın)
df_adv.drop('sales',axis=1)

        TV  radio  newspaper  total_adv
0    230.1   37.8       69.2      337.1
1     44.5   39.3       45.1      128.9
2     17.2   45.9       69.3      132.4
3    151.5   41.3       58.5      251.3
4    180.8   10.8       58.4      250.0
..     ...    ...        ...        ...
195   38.2    3.7       13.8       55.7
196   94.2    4.9        8.1      107.2
197  177.0    9.3        6.4      192.7
198  283.6   42.0       66.2      391.8
199  232.1    8.6        8.7      249.4

[200 rows x 4 columns]

In [40]:
#10) df_adv içindeki son 50 index'i(satırı) çekin ve ekrana yazdırın.
df_adv.iloc[0]

TV           230.1
radio         37.8
newspaper     69.2
sales         22.1
total_adv    337.1
Name: 0, dtype: float64

In [43]:
#11) df_adv içinde satışları 25'den fazla olanları getirin.
df_adv[df_adv['sales']>25]

        TV  radio  newspaper  sales  total_adv
36   266.9   43.8        5.0   25.4      315.7
98   289.7   42.3       51.2   25.4      383.2
147  243.2   49.0       44.3   25.4      336.5
175  276.9   48.9       41.8   27.0      367.6
183  287.6   43.0       71.8   26.2      402.4
198  283.6   42.0       66.2   25.5      391.8

In [46]:
#12) df_adv içinde "TV" reklamlarına 250'den fazla VE "newspaper" reklamlarına 60'dan fazla harcama yapanları getirin.
df_adv[(df_adv['TV']>250) & (df_adv['newspaper']>60)]

        TV  radio  newspaper  sales  total_adv
93   250.9   36.5       72.3   22.2      359.7
101  296.4   36.3      100.9   23.8      433.6
183  287.6   43.0       71.8   26.2      402.4
198  283.6   42.0       66.2   25.5      391.8

In [47]:
#13) df_adv içinde "newspaper" reklam harcamaları 70'den fazla VEYA "radio" reklam harcamaları 50'den fazla olanları getirin.
df_adv[(df_adv['newspaper']>70) | (df_adv['radio']>50)]

        TV  radio  newspaper  sales  total_adv
5      8.7   48.9       75.0    7.2      132.6
16    67.8   36.6      114.0   12.5      218.4
75    16.9   43.7       89.4    8.7      150.0
88    88.3   25.5       73.4   12.9      187.2
93   250.9   36.5       72.3   22.2      359.7
101  296.4   36.3      100.9   23.8      433.6
118  125.7   36.9       79.2   15.9      241.8
124  229.5   32.3       74.2   19.7      336.0
141  193.7   35.4       75.6   19.2      304.7
165  234.5    3.4       84.8   11.9      322.7
183  287.6   43.0       71.8   26.2      402.4

In [52]:
#14) df_adv içinde "sales" ları 10 ile 15(10 ve 15 dahil) arasında olanları getirin.
df_adv[(df_adv['sales']<=15) & (df_adv['sales']>=10)]

        TV  radio  newspaper  sales  total_adv
1     44.5   39.3       45.1   10.4      128.9
4    180.8   10.8       58.4   12.9      250.0
6     57.5   32.8       23.5   11.8      113.8
7    120.2   19.6       11.6   13.2      151.4
9    199.8    2.6       21.2   10.6      223.6
..     ...    ...        ...    ...        ...
181  218.5    5.4       27.4   12.2      251.3
186  139.5    2.1       26.6   10.3      168.2
190   39.5   41.1        5.8   10.8       86.4
197  177.0    9.3        6.4   12.8      192.7
199  232.1    8.6        8.7   13.4      249.4

[80 rows x 5 columns]

In [53]:
#15) df_adv içinde "sales" ları tam olarak 18.3 veya 14.0 veya 25.5 veya 21.7 veya 13.6 veya 6.9 olanları getirin.
df_adv[(df_adv['sales']==18.3) | (df_adv['sales']==14) | (df_adv['sales']==14) | (df_adv['sales']==21.7) |(df_adv['sales']==13.6) | (df_adv['sales']==6.9)]

       TV  radio  newspaper  sales  total_adv
63  102.7   29.6        8.4   14.0      140.7
70  199.1   30.6       38.7   18.3      268.4
76   27.5    1.6       20.7    6.9       49.8
83   68.4   44.5       35.6   13.6      148.5
84  213.5   43.0       33.8   21.7      290.3

In [59]:
#16) GitHubda bulunan "tips.csv" restoran datasını "df_tips" adıyla okuyun. Ardından ilk 5 satırına bakın.
df_tips=pd.read_csv('tips.csv')
df_tips.head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [60]:
#17) df_tips'in "CC Number" ve "Payment ID" column'larını kalıcı olarak düşürün.
df_tips.drop(['CC Number', 'Payment ID'], axis=1, inplace=True)
df_tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter

In [61]:
#18) df_tips'in "Payer Name" column'unu kalıcı olarak index yapın ve artık columndan düşürün.
df_tips.set_index('Payer Name' , drop = True , inplace = True)
df_tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payer Name,,,,,,,,
Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49
Douglas Tucker,10.34,1.66,Male,No,Sun,Dinner,3,3.45
Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00
Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84
Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15

In [66]:
#19) df_tips içindeki kayıtlardan kişi sayısı 4 veya 4'den fazla olan siparişlerin kaç tane olduğunu bulun.(Sorguyu yazıp istediğimiz satırları getirdikten sonra basitçe len() fonksiyonunu kullanarak sayılarını bulabilirsiniz. Veya daha güzeli .shape[0] yaparak elde ettiğiniz sorguda kaç satır olduğunun sayısına ulaşabilirsiniz.)
print(len(df_tips['size']>=4))
print((df_tips['size']>=4).shape[0])

244
244

In [71]:
#20) df_tips içindeki Kişi sayısı 2 ya da 3 olan, sigara içen, erkek olan ve ödediği ücret 20 dolardan az olan kişi sayısını bulalım.
df_tips[(df_tips['size'].isin([2,3])) & (df_tips['smoker']=='Yes') & (df_tips['sex']=='Male') & (df_tips['total_bill']<20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payer Name,,,,,,,,
Troy Guerrero,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62
Ryan Hernandez,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90
Joseph Hart,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51
Adam Hall,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50
Mark Smith,17.92,3.08,Male,Yes,Sat,Dinner,2,8.96
Louis Torres,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72
Eric Herrera,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02
David Price,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68
Jason Burgess,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00
David Hall,15.81,3.16,Male,Yes,Sat,Dinner,2,7.90
Larry White,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62
Brian Miles,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41
Walter Simmons,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94
John Dudley,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24
Riley Barnes,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84
Raymond Sullivan,15.48,2.02,Male,Yes,Thur,Lunch,2,7.74
Benjamin Weber,16.58,4.00,Male,Yes,Thur,Lunch,2,8.29
Eric Martin,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17
Joseph Murphy MD,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76
Jason Conrad,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24
Gary Orr,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80
Nicholas Archer,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87
Ricky Johnson,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08
Ronald Vaughn DVM,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71
Jason Parks,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23
Tracy Douglas,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76
Matthew Myers,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30

In [72]:
df_tips[ ((df_tips['size']==2) | (df_tips['size']==3)) & (df_tips['smoker']=='Yes') & (df_tips['sex']=='Male') & (df_tips['total_bill']<20) ]

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payer Name,,,,,,,,
Troy Guerrero,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62
Ryan Hernandez,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90
Joseph Hart,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51
Adam Hall,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50
Mark Smith,17.92,3.08,Male,Yes,Sat,Dinner,2,8.96
Louis Torres,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72
Eric Herrera,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02
David Price,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68
Jason Burgess,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00
David Hall,15.81,3.16,Male,Yes,Sat,Dinner,2,7.90
Larry White,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62
Brian Miles,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41
Walter Simmons,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94
John Dudley,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24
Riley Barnes,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84
Raymond Sullivan,15.48,2.02,Male,Yes,Thur,Lunch,2,7.74
Benjamin Weber,16.58,4.00,Male,Yes,Thur,Lunch,2,8.29
Eric Martin,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17
Joseph Murphy MD,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76
Jason Conrad,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24
Gary Orr,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80
Nicholas Archer,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87
Ricky Johnson,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08
Ronald Vaughn DVM,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71
Jason Parks,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23
Tracy Douglas,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76
Matthew Myers,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30